<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 08 15:41:49 IST 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="homework1/DrivingRouteFormatter.html" title="class in homework1">DrivingRouteFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">The DrivingDirections class creates a textual description of directions for
 traversing a route that are suitable for a driver of a vehicle.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="homework1/DrivingRouteFormatterTest.html" title="class in homework1">DrivingRouteFormatterTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="homework1/ExampleGeoSegments.html" title="class in homework1">ExampleGeoSegments</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains two static arrays representing GeoPoints and GeoSegments
 near the Technion, as shown in the figure in homework assignment #1.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></td>
<th class="colLast" scope="row">
<div class="block">A GeoFeature represents a route from one location to another along a single
 geographic feature.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="homework1/GeoPoint.html" title="class in homework1">GeoPoint</a></td>
<th class="colLast" scope="row">
<div class="block">A GeoPoint is a point on the earth.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></td>
<th class="colLast" scope="row">
<div class="block">A GeoSegment models a straight line segment on the earth.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="homework1/GeoSegmentsDialog.html" title="class in homework1">GeoSegmentsDialog</a></td>
<th class="colLast" scope="row">
<div class="block">A JDailog GUI for choosing a GeoSegemnt and adding it to the route shown by
 RoutDirectionGUI.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="homework1/GeoSegmentTest.html" title="class in homework1">GeoSegmentTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="homework1/Route.html" title="class in homework1">Route</a></td>
<th class="colLast" scope="row">
<div class="block">A Route is a path that traverses arbitrary GeoSegments, regardless of their
 names.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="homework1/RouteFormatter.html" title="class in homework1">RouteFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">A RouteFormatter class knows how to create a textual description of
 directions from one location to another.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="homework1/RouteFormatterGUI.html" title="class in homework1">RouteFormatterGUI</a></td>
<th class="colLast" scope="row">
<div class="block">A JPanel GUI for representing a Route.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="homework1/WalkingRouteFormatter.html" title="class in homework1">WalkingRouteFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">A WalkingDirections class knows how to create a textual description of
 directions from one location to another suitable for a pedestrian.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="homework1/WalkingRouteFormatterTest.html" title="class in homework1">WalkingRouteFormatterTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
