<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 08 15:41:49 IST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;homework1</h2>
<ul class="blockList">
<li class="blockList"><a id="homework1.GeoSegmentsDialog">
<!--   -->
</a>
<h3>Class <a href="homework1/GeoSegmentsDialog.html" title="class in homework1">homework1.GeoSegmentsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_lastAddedSeg</h4>
<pre><a href="homework1/GeoSegment.html" title="class in homework1">GeoSegment</a> _lastAddedSeg</pre>
</li>
<li class="blockList">
<h4>_listScroller</h4>
<pre>javax.swing.JScrollPane _listScroller</pre>
</li>
<li class="blockList">
<h4>lstSegments</h4>
<pre>javax.swing.JList&lt;<a href="homework1/GeoSegment.html" title="class in homework1">GeoSegment</a>&gt; lstSegments</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="homework1/RouteFormatterGUI.html" title="class in homework1">RouteFormatterGUI</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="homework1.RouteFormatterGUI">
<!--   -->
</a>
<h3>Class <a href="homework1/RouteFormatterGUI.html" title="class in homework1">homework1.RouteFormatterGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dlgSegments</h4>
<pre><a href="homework1/GeoSegmentsDialog.html" title="class in homework1">GeoSegmentsDialog</a> dlgSegments</pre>
</li>
<li class="blockList">
<h4>drivingRoute</h4>
<pre><a href="homework1/DrivingRouteFormatter.html" title="class in homework1">DrivingRouteFormatter</a> drivingRoute</pre>
</li>
<li class="blockList">
<h4>lstSegments</h4>
<pre>javax.swing.JList&lt;<a href="homework1/GeoSegment.html" title="class in homework1">GeoSegment</a>&gt; lstSegments</pre>
</li>
<li class="blockList">
<h4>route</h4>
<pre><a href="homework1/Route.html" title="class in homework1">Route</a> route</pre>
</li>
<li class="blockList">
<h4>txtDrivingDirections</h4>
<pre>javax.swing.JTextArea txtDrivingDirections</pre>
</li>
<li class="blockList">
<h4>txtWalkingDirections</h4>
<pre>javax.swing.JTextArea txtWalkingDirections</pre>
</li>
<li class="blockListLast">
<h4>walkingRoute</h4>
<pre><a href="homework1/WalkingRouteFormatter.html" title="class in homework1">WalkingRouteFormatter</a> walkingRoute</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
