<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 08 15:41:49 IST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../homework1/GeoFeature.html" title="class in homework1"><span class="typeNameLink">GeoFeature</span></a> - Class in <a href="../homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">A GeoFeature represents a route from one location to another along a single
 geographic feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#%3Cinit%3E(homework1.GeoSegment)">GeoFeature(GeoSegment)</a></span> - Constructor for class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Constructs a new GeoFeature.</div>
</dd>
<dt><a href="../homework1/GeoPoint.html" title="class in homework1"><span class="typeNameLink">GeoPoint</span></a> - Class in <a href="../homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">A GeoPoint is a point on the earth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoPoint.html#%3Cinit%3E(int,int)">GeoPoint(int, int)</a></span> - Constructor for class homework1.<a href="../homework1/GeoPoint.html" title="class in homework1">GeoPoint</a></dt>
<dd>
<div class="block">Constructs GeoPoint from a latitude and longitude.</div>
</dd>
<dt><a href="../homework1/GeoSegment.html" title="class in homework1"><span class="typeNameLink">GeoSegment</span></a> - Class in <a href="../homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">A GeoSegment models a straight line segment on the earth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegment.html#%3Cinit%3E(java.lang.String,homework1.GeoPoint,homework1.GeoPoint)">GeoSegment(String, GeoPoint, GeoPoint)</a></span> - Constructor for class homework1.<a href="../homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></dt>
<dd>
<div class="block">Constructs a new GeoSegment with the specified name and endpoints.</div>
</dd>
<dt><a href="../homework1/GeoSegmentsDialog.html" title="class in homework1"><span class="typeNameLink">GeoSegmentsDialog</span></a> - Class in <a href="../homework1/package-summary.html">homework1</a></dt>
<dd>
<div class="block">A JDailog GUI for choosing a GeoSegemnt and adding it to the route shown by
 RoutDirectionGUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegmentsDialog.html#%3Cinit%3E(java.awt.Frame,homework1.RouteFormatterGUI)">GeoSegmentsDialog(Frame, RouteFormatterGUI)</a></span> - Constructor for class homework1.<a href="../homework1/GeoSegmentsDialog.html" title="class in homework1">GeoSegmentsDialog</a></dt>
<dd>
<div class="block">Creates a new GeoSegmentsDialog JDialog.</div>
</dd>
<dt><a href="../homework1/GeoSegmentTest.html" title="class in homework1"><span class="typeNameLink">GeoSegmentTest</span></a> - Class in <a href="../homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegmentTest.html#%3Cinit%3E()">GeoSegmentTest()</a></span> - Constructor for class homework1.<a href="../homework1/GeoSegmentTest.html" title="class in homework1">GeoSegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getEnd()">getEnd()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns location of the end of the geographic feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getEnd()">getEnd()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns location of the end of the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getEndHeading()">getEndHeading()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns direction of travel at the end of the geographic feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getEndHeading()">getEndHeading()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns direction of travel at the end of the route, in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getGeoFeatures()">getGeoFeatures()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns an Iterator of GeoFeature objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getGeoSegments()">getGeoSegments()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns an Iterator of GeoSegment objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getGeoSegments()">getGeoSegments()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns an Iterator of GeoSegment objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegment.html#getHeading()">getHeading()</a></span> - Method in class homework1.<a href="../homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></dt>
<dd>
<div class="block">Returns the compass heading from p1 to p2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoPoint.html#getLatitude()">getLatitude()</a></span> - Method in class homework1.<a href="../homework1/GeoPoint.html" title="class in homework1">GeoPoint</a></dt>
<dd>
<div class="block">Returns the latitude of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getLength()">getLength()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns total length of the geographic feature, in kilometers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegment.html#getLength()">getLength()</a></span> - Method in class homework1.<a href="../homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></dt>
<dd>
<div class="block">Returns the length of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getLength()">getLength()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns total length of the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoPoint.html#getLongitude()">getLongitude()</a></span> - Method in class homework1.<a href="../homework1/GeoPoint.html" title="class in homework1">GeoPoint</a></dt>
<dd>
<div class="block">Returns the longitude of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getName()">getName()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns name of geographic feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegment.html#getName()">getName()</a></span> - Method in class homework1.<a href="../homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></dt>
<dd>
<div class="block">Returns the name of this GeoSegment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegment.html#getP1()">getP1()</a></span> - Method in class homework1.<a href="../homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></dt>
<dd>
<div class="block">Returns first endpoint of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoSegment.html#getP2()">getP2()</a></span> - Method in class homework1.<a href="../homework1/GeoSegment.html" title="class in homework1">GeoSegment</a></dt>
<dd>
<div class="block">Returns second endpoint of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getStart()">getStart()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns location of the start of the geographic feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getStart()">getStart()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns location of the start of the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/GeoFeature.html#getStartHeading()">getStartHeading()</a></span> - Method in class homework1.<a href="../homework1/GeoFeature.html" title="class in homework1">GeoFeature</a></dt>
<dd>
<div class="block">Returns direction of travel at the start of the geographic feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework1/Route.html#getStartHeading()">getStartHeading()</a></span> - Method in class homework1.<a href="../homework1/Route.html" title="class in homework1">Route</a></dt>
<dd>
<div class="block">Returns direction of travel at the start of the route, in degrees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
