<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 08 15:41:49 IST 2018 -->
<title>GeoFeature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoFeature";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">homework1</a></div>
<h2 title="Class GeoFeature" class="title">Class GeoFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>homework1.GeoFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeoFeature</span>
extends java.lang.Object</pre>
<div class="block">A GeoFeature represents a route from one location to another along a single
 geographic feature. GeoFeatures are immutable.
 <p>
 GeoFeature abstracts over a sequence of GeoSegments, all of which have the
 same name, thus providing a representation for nonlinear or nonatomic
 geographic features. As an example, a GeoFeature might represent the course
 of a winding river, or travel along a road through intersections but
 remaining on the same road.
 <p>
 GeoFeatures are immutable. New GeoFeatures can be constructed by adding a
 segment to the end of a GeoFeature. An added segment must be properly
 oriented; that is, its p1 field must correspond to the end of the original
 GeoFeature, and its p2 field corresponds to the end of the new GeoFeature,
 and the name of the GeoSegment being added must match the name of the
 existing GeoFeature.
 <p>
 Because a GeoFeature is not necessarily straight, its length - the distance
 traveled by following the path from start to end - is not necessarily the
 same as the distance along a straight line between its endpoints.
 <p>
 <b>The following fields are used in the specification:</b>
 
 <pre>
   start : GeoPoint       // location of the start of the geographic feature
   end : GeoPoint         // location of the end of the geographic feature
   startHeading : angle   // direction of travel at the start of the geographic feature, in degrees
   endHeading : angle     // direction of travel at the end of the geographic feature, in degrees
   geoSegments : sequence       // a sequence of segments that make up this geographic feature
   name : String          // name of geographic feature
   length : real          // total length of the geographic feature, in kilometers
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(homework1.GeoSegment)">GeoFeature</a></span>&#8203;(<a href="GeoSegment.html" title="class in homework1">GeoSegment</a>&nbsp;gs)</code></th>
<td class="colLast">
<div class="block">Constructs a new GeoFeature.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GeoFeature.html" title="class in homework1">GeoFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSegment(homework1.GeoSegment)">addSegment</a></span>&#8203;(<a href="GeoSegment.html" title="class in homework1">GeoSegment</a>&nbsp;gs)</code></th>
<td class="colLast">
<div class="block">Creates a new GeoFeature that is equal to this GeoFeature with gs
 appended to its end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares the argument with this GeoFeature for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns location of the end of the geographic feature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndHeading()">getEndHeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns direction of travel at the end of the geographic feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="GeoSegment.html" title="class in homework1">GeoSegment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeoSegments()">getGeoSegments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Iterator of GeoSegment objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total length of the geographic feature, in kilometers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns name of geographic feature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns location of the start of the geographic feature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartHeading()">getStartHeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns direction of travel at the start of the geographic feature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(homework1.GeoSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoFeature</h4>
<pre>public&nbsp;GeoFeature&#8203;(<a href="GeoSegment.html" title="class in homework1">GeoSegment</a>&nbsp;gs)</pre>
<div class="block">Constructs a new GeoFeature.</div>
<dl>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>gs != null</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Constructs a new GeoFeature, r, such that r.name = gs.name &&
          r.startHeading = gs.heading && r.endHeading = gs.heading &&
          r.start = gs.p1 && r.end = gs.p2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of geographic feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of geographic feature</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;getStart()</pre>
<div class="block">Returns location of the start of the geographic feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the start of the geographic feature.</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;getEnd()</pre>
<div class="block">Returns location of the end of the geographic feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the end of the geographic feature.</dd>
</dl>
</li>
</ul>
<a id="getStartHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartHeading</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStartHeading()</pre>
<div class="block">Returns direction of travel at the start of the geographic feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction (in standard heading) of travel at the start of the
         geographic feature, in degrees. For zero-length starting
         segments, 90 is returned.</dd>
</dl>
</li>
</ul>
<a id="getEndHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndHeading</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEndHeading()</pre>
<div class="block">Returns direction of travel at the end of the geographic feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction (in standard heading) of travel at the end of the
         geographic feature, in degrees. For zero-length ending segments,
         90 is returned.</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns total length of the geographic feature, in kilometers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total length of the geographic feature, in kilometers. NOTE: this
         is NOT as-the-crow-flies, but rather the total distance required
         to traverse the geographic feature. These values are not
         necessarily equal.</dd>
</dl>
</li>
</ul>
<a id="addSegment(homework1.GeoSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegment</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoFeature.html" title="class in homework1">GeoFeature</a>&nbsp;addSegment&#8203;(<a href="GeoSegment.html" title="class in homework1">GeoSegment</a>&nbsp;gs)</pre>
<div class="block">Creates a new GeoFeature that is equal to this GeoFeature with gs
 appended to its end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GeoFeature r such that r.end = gs.p2 && r.endHeading =
         gs.heading && r.length = this.length + gs.length</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>gs != null && gs.p1 = this.end && gs.name = this.name.</dd>
</dl>
</li>
</ul>
<a id="getGeoSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoSegments</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="GeoSegment.html" title="class in homework1">GeoSegment</a>&gt;&nbsp;getGeoSegments()</pre>
<div class="block">Returns an Iterator of GeoSegment objects. The concatenation of the
 GeoSegments, in order, is equivalent to this GeoFeature. All the
 GeoSegments have the same name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator of GeoSegments such that
 
         <pre>
      this.start        = a[0].p1 &&
      this.startHeading = a[0].heading &&
      this.end          = a[a.length - 1].p2 &&
      this.endHeading   = a[a.length - 1].heading &&
      this.length       = sum(0 <= i < a.length) . a[i].length &&
      for all integers i
          (0 <= i < a.length-1 => (a[i].name == a[i+1].name &&
                                   a[i].p2d  == a[i+1].p1))
         </pre>
 
         where <code>a[n]</code> denotes the nth element of the Iterator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GeoSegment.html" title="class in homework1"><code>GeoSegment</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the argument with this GeoFeature for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o != null && (o instanceof GeoFeature) && (o.geoSegments and
         this.geoSegments contain the same elements in the same order).</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
