<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 08 15:41:49 IST 2018 -->
<title>GeoPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPoint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">homework1</a></div>
<h2 title="Class GeoPoint" class="title">Class GeoPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>homework1.GeoPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeoPoint</span>
extends java.lang.Object</pre>
<div class="block">A GeoPoint is a point on the earth. GeoPoints are immutable.
 <p>
 North latitudes and east longitudes are represented by positive numbers.
 South latitudes and west longitudes are represented by negative numbers.
 <p>
 The code may assume that the represented points are nearby the Technion.
 <p>
 <b>Implementation direction</b>:<br>
 The Ziv square is at approximately 32 deg. 46 min. 59 sec. N latitude and 35
 deg. 0 min. 52 sec. E longitude. There are 60 minutes per degree, and 60
 seconds per minute. So, in decimal, these correspond to 32.783098 North
 latitude and 35.014528 East longitude. The constructor takes integers in
 millionths of degrees. To create a new GeoPoint located in the the Ziv
 square, use:
 <tt>GeoPoint zivCrossroad = new GeoPoint(32783098,35014528);</tt>
 <p>
 Near the Technion, there are approximately 110.901 kilometers per degree of
 latitude and 93.681 kilometers per degree of longitude. An implementation may
 use these values when determining distances and headings.
 <p>
 <b>The following fields are used in the specification:</b>
 
 <pre>
   latitude :  real        // latitude measured in degrees
   longitude : real        // longitude measured in degrees
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KM_PER_DEGREE_LATITUDE">KM_PER_DEGREE_LATITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Approximation used to determine distances and headings using a "flat
 earth" simplification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KM_PER_DEGREE_LONGITUDE">KM_PER_DEGREE_LONGITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Approximation used to determine distances and headings using a "flat
 earth" simplification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LATITUDE">MAX_LATITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Maximum value the latitude field can have in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LONGITUDE">MAX_LONGITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Maximum value the longitude field can have in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_LATITUDE">MIN_LATITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Minimum value the latitude field can have in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_LONGITUDE">MIN_LONGITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Minimum value the longitude field can have in this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GeoPoint</a></span>&#8203;(int&nbsp;latitude,
        int&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Constructs GeoPoint from a latitude and longitude.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceTo(homework1.GeoPoint)">distanceTo</a></span>&#8203;(<a href="GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Computes the distance between GeoPoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Compares the specified Object with this GeoPoint for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latitude of this.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the longitude of this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for this GeoPoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headingTo(homework1.GeoPoint)">headingTo</a></span>&#8203;(<a href="GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Computes the compass heading between GeoPoints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this GeoPoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LATITUDE</h4>
<pre>public static final&nbsp;int MIN_LATITUDE</pre>
<div class="block">Minimum value the latitude field can have in this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#homework1.GeoPoint.MIN_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LATITUDE</h4>
<pre>public static final&nbsp;int MAX_LATITUDE</pre>
<div class="block">Maximum value the latitude field can have in this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#homework1.GeoPoint.MAX_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LONGITUDE</h4>
<pre>public static final&nbsp;int MIN_LONGITUDE</pre>
<div class="block">Minimum value the longitude field can have in this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#homework1.GeoPoint.MIN_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LONGITUDE</h4>
<pre>public static final&nbsp;int MAX_LONGITUDE</pre>
<div class="block">Maximum value the longitude field can have in this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#homework1.GeoPoint.MAX_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KM_PER_DEGREE_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KM_PER_DEGREE_LATITUDE</h4>
<pre>public static final&nbsp;double KM_PER_DEGREE_LATITUDE</pre>
<div class="block">Approximation used to determine distances and headings using a "flat
 earth" simplification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#homework1.GeoPoint.KM_PER_DEGREE_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KM_PER_DEGREE_LONGITUDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KM_PER_DEGREE_LONGITUDE</h4>
<pre>public static final&nbsp;double KM_PER_DEGREE_LONGITUDE</pre>
<div class="block">Approximation used to determine distances and headings using a "flat
 earth" simplification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#homework1.GeoPoint.KM_PER_DEGREE_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPoint</h4>
<pre>public&nbsp;GeoPoint&#8203;(int&nbsp;latitude,
                int&nbsp;longitude)</pre>
<div class="block">Constructs GeoPoint from a latitude and longitude.</div>
<dl>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>the point given by (latitude, longitude) in millionths of a
           degree is valid such that: (MIN_LATITUDE <= latitude <=
           MAX_LATITUDE) and (MIN_LONGITUDE <= longitude <= MAX_LONGITUDE)</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>constructs a GeoPoint from a latitude and longitude given in
          millionths of degrees.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLatitude()</pre>
<div class="block">Returns the latitude of this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude of this in millionths of degrees.</dd>
</dl>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLongitude()</pre>
<div class="block">Returns the longitude of this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude of this in millionths of degrees.</dd>
</dl>
</li>
</ul>
<a id="distanceTo(homework1.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distanceTo&#8203;(<a href="GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;gp)</pre>
<div class="block">Computes the distance between GeoPoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from this to gp, using the flat-surface, near the
         Technion approximation.</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>gp != null</dd>
</dl>
</li>
</ul>
<a id="headingTo(homework1.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingTo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;headingTo&#8203;(<a href="GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;gp)</pre>
<div class="block">Computes the compass heading between GeoPoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compass heading h from this to gp, in degrees, using the
         flat-surface, near the Technion approximation, such that 0 <= h <
         360. In compass headings, north = 0, east = 90, south = 180, and
         west = 270.</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>gp != null && !this.equals(gp)</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;gp)</pre>
<div class="block">Compares the specified Object with this GeoPoint for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gp != null && (gp instanceof GeoPoint) && gp.latitude =
         this.latitude && gp.longitude = this.longitude</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this GeoPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this GeoPoint.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this GeoPoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this GeoPoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
