<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 08 15:41:49 IST 2018 -->
<title>Uses of Class homework1.GeoPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class homework1.GeoPoint";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeoPoint.html" title="class in homework1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class homework1.GeoPoint" class="title">Uses of Class<br>homework1.GeoPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="homework1">
<!--   -->
</a>
<h3>Uses of <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a> in <a href="../package-summary.html">homework1</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">homework1</a> declared as <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExampleGeoSegments.</span><code><span class="memberNameLink"><a href="../ExampleGeoSegments.html#points">points</a></span></code></th>
<td class="colLast">
<div class="block">Array of GeoPoints near the Technion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">homework1</a> that return <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeoFeature.</span><code><span class="memberNameLink"><a href="../GeoFeature.html#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns location of the end of the geographic feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns location of the end of the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeoSegment.</span><code><span class="memberNameLink"><a href="../GeoSegment.html#getP1()">getP1</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns first endpoint of the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeoSegment.</span><code><span class="memberNameLink"><a href="../GeoSegment.html#getP2()">getP2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns second endpoint of the segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeoFeature.</span><code><span class="memberNameLink"><a href="../GeoFeature.html#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns location of the start of the geographic feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns location of the start of the route.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">homework1</a> with parameters of type <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeoPoint.</span><code><span class="memberNameLink"><a href="../GeoPoint.html#distanceTo(homework1.GeoPoint)">distanceTo</a></span>&#8203;(<a href="../GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Computes the distance between GeoPoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeoPoint.</span><code><span class="memberNameLink"><a href="../GeoPoint.html#headingTo(homework1.GeoPoint)">headingTo</a></span>&#8203;(<a href="../GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Computes the compass heading between GeoPoints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">homework1</a> with parameters of type <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeoSegment.html#%3Cinit%3E(java.lang.String,homework1.GeoPoint,homework1.GeoPoint)">GeoSegment</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;p1,
          <a href="../GeoPoint.html" title="class in homework1">GeoPoint</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Constructs a new GeoSegment with the specified name and endpoints.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeoPoint.html" title="class in homework1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
