# Sample Testing file

# Create a graph
created graph graph1

# Add null node
Exception: homework2.CommandException: Bad arguments to addNode: [graph1]

# Create nodes
created node n1 with cost 5
created node n2 with cost 5
# Add nodes
added node n1 to graph1
added node n2 to graph1
# Add existing node
node n1 already exists in graph graph1

# Add an edge
added edge from n1 to n2 in graph1
# Add an existing edge
edge from n1 to n2 already exists in graph graph1
# Add an edge to a node not in graph
created node n3 with cost 5
node n3 does not exist in graph graph1
