# Sample Testing file

# Create a graph
created graph graph1

# Create nodes
created node n1 with cost 1
created node n2 with cost 2
created node n3 with cost 3

# Add nodes
added node n1 to graph1
added node n2 to graph1
added node n3 to graph1

# Add an edge
added edge from n1 to n2 in graph1
added edge from n1 to n3 in graph1
added edge from n2 to n3 in graph1

# find path
Exception: homework2.CommandException: Too few source args for FindPath
Exception: homework2.CommandException: Too few dest args for FindPath
